AdvancedCamera: "Advanced Camera"
AdvancedCameraDescription: "Additional camera options"

Settings: "Settings"

bowAimingFirstPerson: "Zoom when aiming (first person)"
bowAimingFirstPersonDescription: "works with any bow or crossbow"

bowAimingThirdPerson: "Zoom when aiming (third person)"
bowAimingThirdPersonDescription: "works with any bow or crossbow"

freeCamera: "Free camera"
freeCameraDescription: "Controls: middle mouse button, TAB"
